.parent{
    display: grid;
    grid-template-rows: 50px 400px 25px ;
    grid-template-columns: 1fr 2fr 1fr 2fr 3fr;


}

.parent > *{
    background-color: aquamarine;
    color:grey ;
    font-size: 8px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px 10px;
    margin-bottom: 10px;
    margin-right: 10px;


}

header{
    grid-column: 1 / -1;
}

footer{
    grid-column: 1 / -1;
}
.circle{
    position: absolute;
}
.dot1 {
    height: 25px;
    width: 25px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    top: 175px;
    right: 1px;
    bottom: 200px;
    left: 65%;
    z-index: -10;
  }

  .dot2 {
    height: 25px;
    width: 25px;
    background-color: blue;
    border-radius: 50%;
    position: absolute;
    top: 350px;
    right: 40px;
    bottom: 125px;
    left: 55px;
  }

  .dot3 {
    height: 25px;
    width: 25px;
    background-color: orange;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 75px;
    bottom: 35px;
    left: 75px;
    z-index: -10;
  }
  .dot4 {
    height: 25px;
    width: 25px;
    background-color: yellow;
    border-radius: 50%;
    position: absolute;
    top: 300px;
    right: -60px;
    bottom: -25px;
    left: 125px;
  }